In [26]:
# Dependencies
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import requests
import os
import csv
from census import Census
from us import states
from pprint import pprint
import warnings
warnings.filterwarnings('ignore')
# Census API Key
# from config import api_key

In [27]:
temp_df = pd.read_csv("Resources/population2000-2016ALL.csv")
election_data_2008 = pd.read_csv("Resources/election_data2008.csv")
len(temp_df)

3144

In [28]:
temp_df["County"] = temp_df.County.str.replace('County','').str.strip()
temp_df["Location"] = temp_df.Location.str.replace('County','').str.strip()
# to check the value and length for the first row
print(temp_df["County"][0], len(temp_df["County"][0]), temp_df["Location"][0], len(temp_df["Location"][0]))
temp_df

Autauga 7 Alabama, Autauga 16

,State,County,Location,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,Alabama,Autauga,"Alabama, Autauga",44021,44889,45909,46800,48366,49676,51328,52405,53277,54135,"54,773","55,227","54,954","54,727","54,893","54,864","55,243"
1,Alabama,Baldwin,"Alabama, Baldwin",141342,144875,147957,151509,156266,162183,168121,172404,175827,179406,"183,112","186,558","190,145","194,885","199,183","202,939","207,601"
2,Alabama,Barbour,"Alabama, Barbour",29015,28863,28653,28594,28287,28027,27861,27757,27808,27657,"27,327","27,341","27,169","26,937","26,755","26,283","25,806"
3,Alabama,Bibb,"Alabama, Bibb",19913,21028,21199,21399,21721,22042,22099,22438,22705,22941,"22,870","22,745","22,667","22,521","22,553","22,566","22,586"
4,Alabama,Blount,"Alabama, Blount",51107,51845,52551,53457,54124,54624,55485,56240,57055,57341,"57,376","57,560","57,580","57,619","57,526","57,526","57,494"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3139,Wyoming,Sweetwater,"Wyoming, Sweetwater",37552,36899,37428,37450,38026,38739,39749,41470,42358,44133,"43,574","43,986","45,002","45,157","44,948","44,719","44,222"
3140,Wyoming,Teton,"Wyoming, Teton",18381,18653,18837,19066,19467,19632,20014,20472,20988,21232,"21,296","21,414","21,624","22,315","22,773","23,047","23,234"
3141,Wyoming,Uinta,"Wyoming, Uinta",19666,19413,19587,19480,19470,19494,19709,20171,20613,21054,"21,089","20,896","20,996","20,951","20,822","20,763","20,682"
3142,Wyoming,Washakie,"Wyoming, Washakie",8252,8068,7988,7976,7960,8022,7979,8169,8229,8423,"8,530","8,449","8,409","8,413","8,273","8,278","8,165"
3143,Wyoming,Weston,"Wyoming, Weston",6627,6487,6578,6610,6646,6594,6717,7033,7133,7266,"7,198","7,142","7,077","7,136","7,138","7,208","7,220"

In [29]:
print(len(election_data_2008))

6308

In [30]:
temp_df['Location'] = (temp_df.State +", " +temp_df.County)
temp_df.head()

,State,County,Location,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,Alabama,Autauga,"Alabama, Autauga",44021,44889,45909,46800,48366,49676,51328,52405,53277,54135,"54,773","55,227","54,954","54,727","54,893","54,864","55,243"
1,Alabama,Baldwin,"Alabama, Baldwin",141342,144875,147957,151509,156266,162183,168121,172404,175827,179406,"183,112","186,558","190,145","194,885","199,183","202,939","207,601"
2,Alabama,Barbour,"Alabama, Barbour",29015,28863,28653,28594,28287,28027,27861,27757,27808,27657,"27,327","27,341","27,169","26,937","26,755","26,283","25,806"
3,Alabama,Bibb,"Alabama, Bibb",19913,21028,21199,21399,21721,22042,22099,22438,22705,22941,"22,870","22,745","22,667","22,521","22,553","22,566","22,586"
4,Alabama,Blount,"Alabama, Blount",51107,51845,52551,53457,54124,54624,55485,56240,57055,57341,"57,376","57,560","57,580","57,619","57,526","57,526","57,494"

In [31]:
# Finding duplicate rows by Location
dup_df = temp_df[temp_df['Location'].duplicated()]
len(dup_df)

0

In [32]:
election_data_2008['Location'] = (election_data_2008.state +", "+election_data_2008.county)
election_data_2008

,year,state,state_code,county,candidate,party,candidate_votes,total_votes,Location
0,2008,Alabama,AL,Autauga,Barack Obama,democrat,6093.0,23641,"Alabama, Autauga"
1,2008,Alabama,AL,Autauga,John McCain,republican,17403.0,23641,"Alabama, Autauga"
2,2008,Alabama,AL,Baldwin,Barack Obama,democrat,19386.0,81413,"Alabama, Baldwin"
3,2008,Alabama,AL,Baldwin,John McCain,republican,61271.0,81413,"Alabama, Baldwin"
4,2008,Alabama,AL,Barbour,Barack Obama,democrat,5697.0,11630,"Alabama, Barbour"
...,...,...,...,...,...,...,...,...,...
6303,2008,Alaska,AK,District 38,John McCain,republican,2056.0,4820,"Alaska, District 38"
6304,2008,Alaska,AK,District 39,Barack Obama,democrat,2695.0,5184,"Alaska, District 39"
6305,2008,Alaska,AK,District 39,John McCain,republican,2323.0,5184,"Alaska, District 39"
6306,2008,Alaska,AK,District 40,Barack Obama,democrat,2137.0,5000,"Alaska, District 40"
6307,2008,Alaska,AK,District 40,John McCain,republican,2686.0,5000,"Alaska, District 40"

In [33]:
election_data_2008["party"].unique()

array(['democrat', 'republican'], dtype=object)

In [34]:
# create df for unique parties 
democrat_2008 = election_data_2008.loc[election_data_2008["party"] == 'democrat']
democrat_2008

,year,state,state_code,county,candidate,party,candidate_votes,total_votes,Location
0,2008,Alabama,AL,Autauga,Barack Obama,democrat,6093.0,23641,"Alabama, Autauga"
2,2008,Alabama,AL,Baldwin,Barack Obama,democrat,19386.0,81413,"Alabama, Baldwin"
4,2008,Alabama,AL,Barbour,Barack Obama,democrat,5697.0,11630,"Alabama, Barbour"
6,2008,Alabama,AL,Bibb,Barack Obama,democrat,2299.0,8644,"Alabama, Bibb"
8,2008,Alabama,AL,Blount,Barack Obama,democrat,3522.0,24267,"Alabama, Blount"
...,...,...,...,...,...,...,...,...,...
6298,2008,Alaska,AK,District 36,Barack Obama,democrat,2264.0,6673,"Alaska, District 36"
6300,2008,Alaska,AK,District 37,Barack Obama,democrat,1868.0,4665,"Alaska, District 37"
6302,2008,Alaska,AK,District 38,Barack Obama,democrat,2549.0,4820,"Alaska, District 38"
6304,2008,Alaska,AK,District 39,Barack Obama,democrat,2695.0,5184,"Alaska, District 39"
6306,2008,Alaska,AK,District 40,Barack Obama,democrat,2137.0,5000,"Alaska, District 40"

In [35]:
republican_2008 = election_data_2008.loc[election_data_2008["party"] == 'republican']
republican_2008

,year,state,state_code,county,candidate,party,candidate_votes,total_votes,Location
1,2008,Alabama,AL,Autauga,John McCain,republican,17403.0,23641,"Alabama, Autauga"
3,2008,Alabama,AL,Baldwin,John McCain,republican,61271.0,81413,"Alabama, Baldwin"
5,2008,Alabama,AL,Barbour,John McCain,republican,5866.0,11630,"Alabama, Barbour"
7,2008,Alabama,AL,Bibb,John McCain,republican,6262.0,8644,"Alabama, Bibb"
9,2008,Alabama,AL,Blount,John McCain,republican,20389.0,24267,"Alabama, Blount"
...,...,...,...,...,...,...,...,...,...
6299,2008,Alaska,AK,District 36,John McCain,republican,4201.0,6673,"Alaska, District 36"
6301,2008,Alaska,AK,District 37,John McCain,republican,2661.0,4665,"Alaska, District 37"
6303,2008,Alaska,AK,District 38,John McCain,republican,2056.0,4820,"Alaska, District 38"
6305,2008,Alaska,AK,District 39,John McCain,republican,2323.0,5184,"Alaska, District 39"
6307,2008,Alaska,AK,District 40,John McCain,republican,2686.0,5000,"Alaska, District 40"

In [36]:
# collecting required columns...
republican_2008 = republican_2008[['total_votes', 'candidate_votes', 'Location']]
republican_2008.columns = ['total_votes', '2008_republican_votes', 'Location']
republican_2008.head()
democrat_2008 = democrat_2008[['total_votes', 'candidate_votes', 'Location']]
democrat_2008.columns = ['total_votes', '2008_democrat_votes', 'Location']
democrat_2008.head()

   total_votes  2008_democrat_votes          Location
0        23641               6093.0  Alabama, Autauga
2        81413              19386.0  Alabama, Baldwin
4        11630               5697.0  Alabama, Barbour
6         8644               2299.0     Alabama, Bibb
8        24267               3522.0   Alabama, Blount

In [37]:
# Finding # of rows in both df's to make sure sum match with parent df
print(len(republican_2008['Location'].unique()), len(democrat_2008['Location'].unique()))

3149 3149

In [38]:
# Finding duplicate rows by Location
dup_df = republican_2008[republican_2008['Location'].duplicated()]
dup_df

      total_votes  2008_republican_votes            Location
5775         2734                 1497.0   Virginia, Bedford
5793        11398                 4691.0   Virginia, Fairfax
5797         4427                 1576.0  Virginia, Franklin
5833        93085                18649.0  Virginia, Richmond
5835        40772                15394.0   Virginia, Roanoke

In [39]:
# pulling duplicate rows for Location
t = republican_2008.loc[(republican_2008['Location'] == 'Virginia, Bedford') | (republican_2008['Location'] == 'Virginia, Fairfax') | (republican_2008['Location'] == 'Virginia, Franklin') | (republican_2008['Location'] == 'Virginia, Richmond') | (republican_2008['Location'] == 'Virginia, Roanoke')]
t1 = t.sort_values(['Location'])
t1

      total_votes  2008_republican_votes            Location
5601        35830                24420.0   Virginia, Bedford
5775         2734                 1497.0   Virginia, Bedford
5639       516254               200994.0   Virginia, Fairfax
5793        11398                 4691.0   Virginia, Fairfax
5647        25401                15414.0  Virginia, Franklin
5797         4427                 1576.0  Virginia, Franklin
5733         3745                 2092.0  Virginia, Richmond
5833        93085                18649.0  Virginia, Richmond
5735        50975                30571.0   Virginia, Roanoke
5835        40772                15394.0   Virginia, Roanoke

In [40]:
# Data cleaning - deleting rows that are not supposed to be counties.. (did a manual check)
ind = republican_2008.loc[((republican_2008['Location'] == 'Virginia, Bedford') & (republican_2008['total_votes'] == 2734) ) | ((republican_2008['Location'] == 'Virginia, Fairfax') & (republican_2008['total_votes'] == 11398) )  | ((republican_2008['Location'] == 'Virginia, Franklin') & (republican_2008['total_votes'] == 4427) ) | ((republican_2008['Location'] == 'Virginia, Richmond') & (republican_2008['total_votes'] == 93085) ) | ((republican_2008['Location'] == 'Virginia, Roanoke') & (republican_2008['total_votes'] == 40772) )].index
ind      # make sure before deletion...
republican_2008.drop(ind, inplace=True)
ind = democrat_2008.loc[((democrat_2008['Location'] == 'Virginia, Bedford') & (democrat_2008['total_votes'] == 2734) ) | ((democrat_2008['Location'] == 'Virginia, Fairfax') & (democrat_2008['total_votes'] == 11398) )  | ((democrat_2008['Location'] == 'Virginia, Franklin') & (democrat_2008['total_votes'] == 4427) ) | ((democrat_2008['Location'] == 'Virginia, Richmond') & (democrat_2008['total_votes'] == 93085) ) | ((democrat_2008['Location'] == 'Virginia, Roanoke') & (democrat_2008['total_votes'] == 40772) )].index
democrat_2008.drop(ind, inplace=True)

In [41]:
print(len(republican_2008), len(democrat_2008), len(temp_df))

3149 3149 3144

In [42]:
election_parties_2008 = pd.merge(republican_2008,democrat_2008, on='Location')
election_parties_2008 = election_parties_2008[['Location','total_votes_x','2008_republican_votes','2008_democrat_votes']]
election_parties_2008.columns = ['Location','total_votes','2008_republican_votes','2008_democrat_votes']
election_parties_2008

,Location,total_votes,2008_republican_votes,2008_democrat_votes
0,"Alabama, Autauga",23641,17403.0,6093.0
1,"Alabama, Baldwin",81413,61271.0,19386.0
2,"Alabama, Barbour",11630,5866.0,5697.0
3,"Alabama, Bibb",8644,6262.0,2299.0
4,"Alabama, Blount",24267,20389.0,3522.0
...,...,...,...,...
3144,"Alaska, District 36",6673,4201.0,2264.0
3145,"Alaska, District 37",4665,2661.0,1868.0
3146,"Alaska, District 38",4820,2056.0,2549.0
3147,"Alaska, District 39",5184,2323.0,2695.0
3148,"Alaska, District 40",5000,2686.0,2137.0

In [43]:
# identifiy mismatch records ....and review before deletion
pop1 = election_parties_2008.merge(temp_df, on='Location', how='left', indicator=True)
pop1

,Location,total_votes,2008_republican_votes,2008_democrat_votes,State,County,2000,2001,2002,2003,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,_merge
0,"Alabama, Autauga",23641,17403.0,6093.0,Alabama,Autauga,44021.0,44889.0,45909.0,46800.0,...,53277.0,54135.0,"54,773","55,227","54,954","54,727","54,893","54,864","55,243",both
1,"Alabama, Baldwin",81413,61271.0,19386.0,Alabama,Baldwin,141342.0,144875.0,147957.0,151509.0,...,175827.0,179406.0,"183,112","186,558","190,145","194,885","199,183","202,939","207,601",both
2,"Alabama, Barbour",11630,5866.0,5697.0,Alabama,Barbour,29015.0,28863.0,28653.0,28594.0,...,27808.0,27657.0,"27,327","27,341","27,169","26,937","26,755","26,283","25,806",both
3,"Alabama, Bibb",8644,6262.0,2299.0,Alabama,Bibb,19913.0,21028.0,21199.0,21399.0,...,22705.0,22941.0,"22,870","22,745","22,667","22,521","22,553","22,566","22,586",both
4,"Alabama, Blount",24267,20389.0,3522.0,Alabama,Blount,51107.0,51845.0,52551.0,53457.0,...,57055.0,57341.0,"57,376","57,560","57,580","57,619","57,526","57,526","57,494",both
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3144,"Alaska, District 36",6673,4201.0,2264.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
3145,"Alaska, District 37",4665,2661.0,1868.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
3146,"Alaska, District 38",4820,2056.0,2549.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
3147,"Alaska, District 39",5184,2323.0,2695.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
3148,"Alaska, District 40",5000,2686.0,2137.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only

In [48]:
pop2 = pop1.loc[pop1['_merge'] == 'left_only']
print(len(pop2))
# pop2['Location'].unique()

148

In [45]:
#  cleaned data for 2008
population_election_data_2008 = pop1.loc[pop1['_merge'] == 'both']
print(len(population_election_data_2008))
population_election_data_2008 = population_election_data_2008[['Location','2008','total_votes','2008_democrat_votes','2008_republican_votes']]

3001

In [51]:
del population_election_data_2008['2008']
population_election_data_2008

,Location,total_votes,2008_democrat_votes,2008_republican_votes
0,"Alabama, Autauga",23641,6093.0,17403.0
1,"Alabama, Baldwin",81413,19386.0,61271.0
2,"Alabama, Barbour",11630,5697.0,5866.0
3,"Alabama, Bibb",8644,2299.0,6262.0
4,"Alabama, Blount",24267,3522.0,20389.0
...,...,...,...,...
3104,"Wyoming, Sweetwater",16833,5762.0,10360.0
3105,"Wyoming, Teton",12359,7472.0,4565.0
3106,"Wyoming, Uinta",8418,2317.0,5763.0
3107,"Wyoming, Washakie",4100,1042.0,2956.0
3108,"Wyoming, Weston",3414,658.0,2618.0

In [52]:
population_election_data_2008.to_csv(r'Resources/FOR_JINHO_2008.csv', index=False, header=True)