In [26]:
# Dependencies
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import requests
import os
import csv
from census import Census
from us import states
from pprint import pprint
import warnings
warnings.filterwarnings('ignore')
# Census API Key
# from config import api_key

In [27]:
temp_df = pd.read_csv("Resources/population2000-2016ALL.csv")
election_data_2012 = pd.read_csv("Resources/election_data2012.csv")
len(temp_df)

3144

In [28]:
temp_df["County"] = temp_df.County.str.replace('County','').str.strip()
temp_df["Location"] = temp_df.Location.str.replace('County','').str.strip()
# to check the value and length for the first row
print(temp_df["County"][0], len(temp_df["County"][0]), temp_df["Location"][0], len(temp_df["Location"][0]))
temp_df

Autauga 7 Alabama, Autauga 16

,State,County,Location,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,Alabama,Autauga,"Alabama, Autauga",44021,44889,45909,46800,48366,49676,51328,52405,53277,54135,"54,773","55,227","54,954","54,727","54,893","54,864","55,243"
1,Alabama,Baldwin,"Alabama, Baldwin",141342,144875,147957,151509,156266,162183,168121,172404,175827,179406,"183,112","186,558","190,145","194,885","199,183","202,939","207,601"
2,Alabama,Barbour,"Alabama, Barbour",29015,28863,28653,28594,28287,28027,27861,27757,27808,27657,"27,327","27,341","27,169","26,937","26,755","26,283","25,806"
3,Alabama,Bibb,"Alabama, Bibb",19913,21028,21199,21399,21721,22042,22099,22438,22705,22941,"22,870","22,745","22,667","22,521","22,553","22,566","22,586"
4,Alabama,Blount,"Alabama, Blount",51107,51845,52551,53457,54124,54624,55485,56240,57055,57341,"57,376","57,560","57,580","57,619","57,526","57,526","57,494"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3139,Wyoming,Sweetwater,"Wyoming, Sweetwater",37552,36899,37428,37450,38026,38739,39749,41470,42358,44133,"43,574","43,986","45,002","45,157","44,948","44,719","44,222"
3140,Wyoming,Teton,"Wyoming, Teton",18381,18653,18837,19066,19467,19632,20014,20472,20988,21232,"21,296","21,414","21,624","22,315","22,773","23,047","23,234"
3141,Wyoming,Uinta,"Wyoming, Uinta",19666,19413,19587,19480,19470,19494,19709,20171,20613,21054,"21,089","20,896","20,996","20,951","20,822","20,763","20,682"
3142,Wyoming,Washakie,"Wyoming, Washakie",8252,8068,7988,7976,7960,8022,7979,8169,8229,8423,"8,530","8,449","8,409","8,413","8,273","8,278","8,165"
3143,Wyoming,Weston,"Wyoming, Weston",6627,6487,6578,6610,6646,6594,6717,7033,7133,7266,"7,198","7,142","7,077","7,136","7,138","7,208","7,220"

In [29]:
print(len(election_data_2012))

6308

In [30]:
temp_df['Location'] = (temp_df.State +", " +temp_df.County)
temp_df.head()

,State,County,Location,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,Alabama,Autauga,"Alabama, Autauga",44021,44889,45909,46800,48366,49676,51328,52405,53277,54135,"54,773","55,227","54,954","54,727","54,893","54,864","55,243"
1,Alabama,Baldwin,"Alabama, Baldwin",141342,144875,147957,151509,156266,162183,168121,172404,175827,179406,"183,112","186,558","190,145","194,885","199,183","202,939","207,601"
2,Alabama,Barbour,"Alabama, Barbour",29015,28863,28653,28594,28287,28027,27861,27757,27808,27657,"27,327","27,341","27,169","26,937","26,755","26,283","25,806"
3,Alabama,Bibb,"Alabama, Bibb",19913,21028,21199,21399,21721,22042,22099,22438,22705,22941,"22,870","22,745","22,667","22,521","22,553","22,566","22,586"
4,Alabama,Blount,"Alabama, Blount",51107,51845,52551,53457,54124,54624,55485,56240,57055,57341,"57,376","57,560","57,580","57,619","57,526","57,526","57,494"

In [31]:
# Finding duplicate rows by Location
dup_df = temp_df[temp_df['Location'].duplicated()]
len(dup_df)

0

In [32]:
election_data_2012['Location'] = (election_data_2012.state +", "+election_data_2012.county)
election_data_2012

,year,state,state_code,county,candidate,party,candidate_votes,total_votes,Location
0,2012,Alabama,AL,Autauga,Barack Obama,democrat,6363.0,23932,"Alabama, Autauga"
1,2012,Alabama,AL,Autauga,Mitt Romney,republican,17379.0,23932,"Alabama, Autauga"
2,2012,Alabama,AL,Baldwin,Barack Obama,democrat,18424.0,85338,"Alabama, Baldwin"
3,2012,Alabama,AL,Baldwin,Mitt Romney,republican,66016.0,85338,"Alabama, Baldwin"
4,2012,Alabama,AL,Barbour,Barack Obama,democrat,5912.0,11509,"Alabama, Barbour"
...,...,...,...,...,...,...,...,...,...
6303,2012,Alaska,AK,District 38,Mitt Romney,republican,2259.0,6814,"Alaska, District 38"
6304,2012,Alaska,AK,District 39,Barack Obama,democrat,3645.0,6560,"Alaska, District 39"
6305,2012,Alaska,AK,District 39,Mitt Romney,republican,2566.0,6560,"Alaska, District 39"
6306,2012,Alaska,AK,District 40,Barack Obama,democrat,2717.0,4235,"Alaska, District 40"
6307,2012,Alaska,AK,District 40,Mitt Romney,republican,1347.0,4235,"Alaska, District 40"

In [33]:
election_data_2012["party"].unique()

array(['democrat', 'republican'], dtype=object)

In [34]:
# create df for unique parties 
democrat_2012 = election_data_2012.loc[election_data_2012["party"] == 'democrat']
democrat_2012

,year,state,state_code,county,candidate,party,candidate_votes,total_votes,Location
0,2012,Alabama,AL,Autauga,Barack Obama,democrat,6363.0,23932,"Alabama, Autauga"
2,2012,Alabama,AL,Baldwin,Barack Obama,democrat,18424.0,85338,"Alabama, Baldwin"
4,2012,Alabama,AL,Barbour,Barack Obama,democrat,5912.0,11509,"Alabama, Barbour"
6,2012,Alabama,AL,Bibb,Barack Obama,democrat,2202.0,8420,"Alabama, Bibb"
8,2012,Alabama,AL,Blount,Barack Obama,democrat,2970.0,24006,"Alabama, Blount"
...,...,...,...,...,...,...,...,...,...
6298,2012,Alaska,AK,District 36,Barack Obama,democrat,3341.0,4972,"Alaska, District 36"
6300,2012,Alaska,AK,District 37,Barack Obama,democrat,2631.0,4335,"Alaska, District 37"
6302,2012,Alaska,AK,District 38,Barack Obama,democrat,4101.0,6814,"Alaska, District 38"
6304,2012,Alaska,AK,District 39,Barack Obama,democrat,3645.0,6560,"Alaska, District 39"
6306,2012,Alaska,AK,District 40,Barack Obama,democrat,2717.0,4235,"Alaska, District 40"

In [35]:
republican_2012 = election_data_2012.loc[election_data_2012["party"] == 'republican']
republican_2012

,year,state,state_code,county,candidate,party,candidate_votes,total_votes,Location
1,2012,Alabama,AL,Autauga,Mitt Romney,republican,17379.0,23932,"Alabama, Autauga"
3,2012,Alabama,AL,Baldwin,Mitt Romney,republican,66016.0,85338,"Alabama, Baldwin"
5,2012,Alabama,AL,Barbour,Mitt Romney,republican,5550.0,11509,"Alabama, Barbour"
7,2012,Alabama,AL,Bibb,Mitt Romney,republican,6132.0,8420,"Alabama, Bibb"
9,2012,Alabama,AL,Blount,Mitt Romney,republican,20757.0,24006,"Alabama, Blount"
...,...,...,...,...,...,...,...,...,...
6299,2012,Alaska,AK,District 36,Mitt Romney,republican,1386.0,4972,"Alaska, District 36"
6301,2012,Alaska,AK,District 37,Mitt Romney,republican,1517.0,4335,"Alaska, District 37"
6303,2012,Alaska,AK,District 38,Mitt Romney,republican,2259.0,6814,"Alaska, District 38"
6305,2012,Alaska,AK,District 39,Mitt Romney,republican,2566.0,6560,"Alaska, District 39"
6307,2012,Alaska,AK,District 40,Mitt Romney,republican,1347.0,4235,"Alaska, District 40"

In [36]:
# collecting required columns...
republican_2012 = republican_2012[['total_votes', 'candidate_votes', 'Location']]
republican_2012.columns = ['total_votes', '2012_republican_votes', 'Location']
republican_2012.head()
democrat_2012 = democrat_2012[['total_votes', 'candidate_votes', 'Location']]
democrat_2012.columns = ['total_votes', '2012_democrat_votes', 'Location']
democrat_2012.head()

   total_votes  2012_democrat_votes          Location
0        23932               6363.0  Alabama, Autauga
2        85338              18424.0  Alabama, Baldwin
4        11509               5912.0  Alabama, Barbour
6         8420               2202.0     Alabama, Bibb
8        24006               2970.0   Alabama, Blount

In [37]:
# Finding # of rows in both df's to make sure sum match with parent df
print(len(republican_2012['Location'].unique()), len(democrat_2012['Location'].unique()))

3149 3149

In [38]:
# Finding duplicate rows by Location
dup_df = republican_2012[republican_2012['Location'].duplicated()]
dup_df

      total_votes  2012_republican_votes            Location
5775         2805                 1527.0   Virginia, Bedford
5793        11629                 4775.0   Virginia, Fairfax
5797         4360                 1496.0  Virginia, Franklin
5833        97569                20050.0  Virginia, Richmond
5835        40155                14991.0   Virginia, Roanoke

In [39]:
# pulling duplicate rows for Location
t = republican_2012.loc[(republican_2012['Location'] == 'Virginia, Bedford') | (republican_2012['Location'] == 'Virginia, Fairfax') | (republican_2012['Location'] == 'Virginia, Franklin') | (republican_2012['Location'] == 'Virginia, Richmond') | (republican_2012['Location'] == 'Virginia, Roanoke')]
t1 = t.sort_values(['Location'])
print(len(t1))
t1

10

      total_votes  2012_republican_votes            Location
5601        37425                26679.0   Virginia, Bedford
5775         2805                 1527.0   Virginia, Bedford
5639       529287               206773.0   Virginia, Fairfax
5793        11629                 4775.0   Virginia, Fairfax
5647        26707                16718.0  Virginia, Franklin
5797         4360                 1496.0  Virginia, Franklin
5733         3770                 2160.0  Virginia, Richmond
5833        97569                20050.0  Virginia, Richmond
5735        51217                31624.0   Virginia, Roanoke
5835        40155                14991.0   Virginia, Roanoke

In [40]:
# Data cleaning - deleting rows that are not supposed to be counties.. (did a manual check)
ind = republican_2012.loc[((republican_2012['Location'] == 'Virginia, Bedford') & (republican_2012['total_votes'] == 2805) ) | ((republican_2012['Location'] == 'Virginia, Fairfax') & (republican_2012['total_votes'] == 11629) )  | ((republican_2012['Location'] == 'Virginia, Franklin') & (republican_2012['total_votes'] == 4360) ) | ((republican_2012['Location'] == 'Virginia, Richmond') & (republican_2012['total_votes'] == 97569) ) | ((republican_2012['Location'] == 'Virginia, Roanoke') & (republican_2012['total_votes'] == 40155) )].index
ind      # make sure before deletion...
republican_2012.drop(ind, inplace=True)
ind = democrat_2012.loc[((democrat_2012['Location'] == 'Virginia, Bedford') & (democrat_2012['total_votes'] == 2805) ) | ((democrat_2012['Location'] == 'Virginia, Fairfax') & (democrat_2012['total_votes'] == 11629) )  | ((democrat_2012['Location'] == 'Virginia, Franklin') & (democrat_2012['total_votes'] == 4360) ) | ((democrat_2012['Location'] == 'Virginia, Richmond') & (democrat_2012['total_votes'] == 97569) ) | ((democrat_2012['Location'] == 'Virginia, Roanoke') & (democrat_2012['total_votes'] == 40155) )].index
democrat_2012.drop(ind, inplace=True)

In [41]:
print(len(republican_2012), len(democrat_2012), len(temp_df))

3149 3149 3144

In [42]:
election_parties_2012 = pd.merge(republican_2012,democrat_2012, on='Location')
election_parties_2012 = election_parties_2012[['Location','total_votes_x','2012_republican_votes','2012_democrat_votes']]
election_parties_2012.columns = ['Location','total_votes','2012_republican_votes','2012_democrat_votes']
election_parties_2012

,Location,total_votes,2012_republican_votes,2012_democrat_votes
0,"Alabama, Autauga",23932,17379.0,6363.0
1,"Alabama, Baldwin",85338,66016.0,18424.0
2,"Alabama, Barbour",11509,5550.0,5912.0
3,"Alabama, Bibb",8420,6132.0,2202.0
4,"Alabama, Blount",24006,20757.0,2970.0
...,...,...,...,...
3144,"Alaska, District 36",4972,1386.0,3341.0
3145,"Alaska, District 37",4335,1517.0,2631.0
3146,"Alaska, District 38",6814,2259.0,4101.0
3147,"Alaska, District 39",6560,2566.0,3645.0
3148,"Alaska, District 40",4235,1347.0,2717.0

In [43]:
# identifiy mismatch records ....and review before deletion
pop1 = election_parties_2012.merge(temp_df, on='Location', how='left', indicator=True)
pop1

,Location,total_votes,2012_republican_votes,2012_democrat_votes,State,County,2000,2001,2002,2003,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,_merge
0,"Alabama, Autauga",23932,17379.0,6363.0,Alabama,Autauga,44021.0,44889.0,45909.0,46800.0,...,53277.0,54135.0,"54,773","55,227","54,954","54,727","54,893","54,864","55,243",both
1,"Alabama, Baldwin",85338,66016.0,18424.0,Alabama,Baldwin,141342.0,144875.0,147957.0,151509.0,...,175827.0,179406.0,"183,112","186,558","190,145","194,885","199,183","202,939","207,601",both
2,"Alabama, Barbour",11509,5550.0,5912.0,Alabama,Barbour,29015.0,28863.0,28653.0,28594.0,...,27808.0,27657.0,"27,327","27,341","27,169","26,937","26,755","26,283","25,806",both
3,"Alabama, Bibb",8420,6132.0,2202.0,Alabama,Bibb,19913.0,21028.0,21199.0,21399.0,...,22705.0,22941.0,"22,870","22,745","22,667","22,521","22,553","22,566","22,586",both
4,"Alabama, Blount",24006,20757.0,2970.0,Alabama,Blount,51107.0,51845.0,52551.0,53457.0,...,57055.0,57341.0,"57,376","57,560","57,580","57,619","57,526","57,526","57,494",both
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3144,"Alaska, District 36",4972,1386.0,3341.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
3145,"Alaska, District 37",4335,1517.0,2631.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
3146,"Alaska, District 38",6814,2259.0,4101.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
3147,"Alaska, District 39",6560,2566.0,3645.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
3148,"Alaska, District 40",4235,1347.0,2717.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only

In [44]:
pop2 = pop1.loc[pop1['_merge'] == 'left_only']
print(len(pop2))
# pop2['Location'].unique()

148

In [45]:
#  cleaned data for 2012
population_election_data_2012 = pop1.loc[pop1['_merge'] == 'both']
print(len(population_election_data_2012))
population_election_data_2012 = population_election_data_2012[['Location','2012','total_votes','2012_democrat_votes','2012_republican_votes']]

3001

In [46]:
del population_election_data_2012['2012']
population_election_data_2012

,Location,total_votes,2012_democrat_votes,2012_republican_votes
0,"Alabama, Autauga",23932,6363.0,17379.0
1,"Alabama, Baldwin",85338,18424.0,66016.0
2,"Alabama, Barbour",11509,5912.0,5550.0
3,"Alabama, Bibb",8420,2202.0,6132.0
4,"Alabama, Blount",24006,2970.0,20757.0
...,...,...,...,...
3104,"Wyoming, Sweetwater",16895,4774.0,11428.0
3105,"Wyoming, Teton",11464,6213.0,4858.0
3106,"Wyoming, Uinta",8539,1628.0,6615.0
3107,"Wyoming, Washakie",3944,794.0,3014.0
3108,"Wyoming, Weston",3359,422.0,2821.0

In [25]:
population_election_data_2012.to_csv(r'Resources/FOR_JINHO_2012.csv', index=False, header=True)